DB_PATH='.'
DB_NAME='database.db'
DB_BACKUP_PATH='.\db_backups'
# minutes
DB_BACKUP_INTERVAL_MIN=60
DB_BACKUP_MAX_COUNT=50

IMAGES_PATH='D:\Cloud\Art\Ref_Buddy\library'
THUMB_PATH='D:\Cloud\Art\Ref_Buddy\library_thumbs'
TMP_PATH='D:\Cloud\Art\Ref_Buddy\tmp'
THUMB_MAX_SIZE='200'
IMPORT_FORMATS='png,jpg,jpeg,webp,gif'

# defaults
SERVER_PORT='7071'
FPS_SPLIT='1'
PER_PAGE_LIMIT='100'
STUDY_TIMER='120'