DB_PATH=''
DB_NAME='database.db'
DB_BACKUP_PATH=''
# minutes
DB_BACKUP_INTERVAL_MIN=120
DB_BACKUP_MAX_COUNT=30

IMAGES_PATH=''
THUMB_PATH=''
TMP_PATH=''
THUMB_MAX_SIZE='200'
IMPORT_FORMATS='png,jpg,jpeg,webp,gif'

# defaults
SERVER_PORT='7071'
FPS_SPLIT='1'
PER_PAGE_LIMIT='100'
STUDY_TIMER='120'

VIDEO_PLAYER_PATH=''